[p1-linux]
aws ssm send-command \
    --document-name "SG-AWS-RunShellScript" \
    --document-version "1" \
    --targets '[{"Key":"InstanceIds","Values":["i-03ab07a20a78d620d"]}]' \
    --parameters '{}' \
    --timeout-seconds 600 \
    --max-concurrency "50" \
    --max-errors "0" \
    --output-s3-bucket-name "snow-cmd-output-1" \
    --region ap-northeast-2

- ssim계정 토큰 획득

aws s3api get-object \
    --bucket snow-cmd-output-1 \
    --key ea987a06-c86a-45ed-87e5-7cb79e5f7438/i-03ab07a20a78d620d/awsrunShellScript/runShellScript/stdout \
    send-cmd-output.txt

[p1-windows]
aws ssm send-command \
    --document-name "SG-AWS-RunPowerShellScript" \
    --document-version "1" \
    --targets '[{"Key":"InstanceIds","Values":["i-0d8b452bae140f0fa"]}]' \
    --parameters '{}' \
    --timeout-seconds 600 \
    --max-concurrency "50" \
    --max-errors "0" \
    --output-s3-bucket-name "snow-cmd-output-1" \
    --region ap-northeast-2

aws s3api get-object \
    --bucket snow-cmd-output-1 \
    --key d4699778-488e-4c7a-9b6d-92ec1595adbf/i-0d8b452bae140f0fa/awsrunPowerShellScript/runPowerShellScript/stdout \
    send-cmd-output-windows.txt

[p2-linux]
aws ssm send-command \
    --document-name "SG-AWS-RunShellScript" \
    --document-version "1" \
    --targets '[{"Key":"InstanceIds","Values":["i-08ca844283684cba0"]}]' \
    --parameters '{}' \
    --timeout-seconds 600 \
    --max-concurrency "50" \
    --max-errors "0" \
    --output-s3-bucket-name "snow-cmd-output-2" \
    --region ap-northeast-2

aws s3api get-object \
    --bucket snow-cmd-output-2 \
    --key 227f4ffc-924d-4ebf-bfdb-080d418c6b7e/i-08ca844283684cba0/awsrunShellScript/runShellScript/stdout \
    send-cmd-output.txt

<end of doc>

