####SG-AWS-06-02-2022####
#HOST#ec2-az2a-luiot-ex1-sms1
#DMI#	Manufacturer: Amazon EC2
#DMI#	Product Name: t3.medium
#DMI#	Serial Number: ec2c02a5-192d-36b4-343b-5415d3184c8b
#DMI#	Manufacturer: Amazon EC2
#DMI#	Product Name: Not Specified
#DMI#	Serial Number: Not Specified
#DMI#	Manufacturer: Amazon EC2
#DMI#	Serial Number: Not Specified
#DMI#	Manufacturer: Intel(R) Corporation
#DMI#	Serial Number: Not Specified
#DMI#	Manufacturer: Not Specified
#DMI#	Serial Number: Not Specified
#PS#  PID  PPID COMMAND
#PS#    1     0 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
#PS#    2     0 [kthreadd]
#PS#    4     2 [kworker/0:0H]
#PS#    6     2 [ksoftirqd/0]
#PS#    7     2 [migration/0]
#PS#    8     2 [rcu_bh]
#PS#    9     2 [rcu_sched]
#PS#   10     2 [lru-add-drain]
#PS#   11     2 [watchdog/0]
#PS#   12     2 [watchdog/1]
#PS#   13     2 [migration/1]
#PS#   14     2 [ksoftirqd/1]
#PS#   16     2 [kworker/1:0H]
#PS#   18     2 [kdevtmpfs]
#PS#   19     2 [netns]
#PS#   20     2 [khungtaskd]
#PS#   21     2 [writeback]
#PS#   22     2 [kintegrityd]
#PS#   23     2 [bioset]
#PS#   24     2 [bioset]
#PS#   25     2 [bioset]
#PS#   26     2 [kblockd]
#PS#   27     2 [md]
#PS#   28     2 [edac-poller]
#PS#   29     2 [watchdogd]
#PS#   35     2 [kswapd0]
#PS#   36     2 [ksmd]
#PS#   37     2 [khugepaged]
#PS#   38     2 [crypto]
#PS#   46     2 [kthrotld]
#PS#   48     2 [kmpath_rdacd]
#PS#   49     2 [kaluad]
#PS#   51     2 [kpsmoused]
#PS#   53     2 [ipv6_addrconf]
#PS#   66     2 [deferwq]
#PS#  142     2 [kauditd]
#PS#  187     2 [rpciod]
#PS#  188     2 [xprtiod]
#PS#  254     2 [nvme-wq]
#PS#  264     2 [nvme-reset-wq]
#PS#  268     2 [nvme-delete-wq]
#PS#  285     2 [ena]
#PS#  298     2 [kworker/u4:3]
#PS#  346     2 [bioset]
#PS#  347     2 [xfsalloc]
#PS#  348     2 [xfs_mru_cache]
#PS#  349     2 [xfs-buf/nvme0n1]
#PS#  350     2 [xfs-data/nvme0n]
#PS#  351     2 [xfs-conv/nvme0n]
#PS#  352     2 [xfs-cil/nvme0n1]
#PS#  353     2 [xfs-reclaim/nvm]
#PS#  354     2 [xfs-log/nvme0n1]
#PS#  355     2 [xfs-eofblocks/n]
#PS#  356     2 [xfsaild/nvme0n1]
#PS#  357     2 [kworker/1:1H]
#PS#  446     1 /usr/lib/systemd/systemd-journald
#PS#  479     1 /usr/lib/systemd/systemd-udevd
#PS#  521     2 [xfs-buf/nvme1n1]
#PS#  537     2 [xfs-data/nvme1n]
#PS#  545     2 [xfs-conv/nvme1n]
#PS#  556     2 [xfs-cil/nvme1n1]
#PS#  567     2 [xfs-reclaim/nvm]
#PS#  571     2 [xfs-log/nvme1n1]
#PS#  579     2 [xfs-eofblocks/n]
#PS#  589     2 [xfsaild/nvme1n1]
#PS#  617     2 [nfit]
#PS#  633     1 /sbin/auditd
#PS#  657     1 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
#PS#  658     1 /sbin/rpcbind -w
#PS#  661     1 /usr/lib/polkit-1/polkitd --no-debug
#PS#  663     1 /usr/lib/systemd/systemd-logind
#PS#  664     1 /usr/sbin/irqbalance --foreground
#PS#  667     1 /usr/sbin/chronyd
#PS#  670     1 /usr/sbin/gssproxy -D
#PS#  958     2 [kworker/0:1H]
#PS#  983     1 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient--ens5.lease -pf /var/run/dhclient-ens5.pid -H ec2-az2a-luiot-ex1-sms1 ens5
#PS# 1064     1 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
#PS# 1177     1 /usr/libexec/postfix/master -w
#PS# 1194  1177 qmgr -l -t unix -u
#PS# 1203     1 /usr/sbin/sshd -D
#PS# 1205     1 /usr/sbin/rsyslogd -n
#PS# 1208     1 /usr/bin/amazon-ssm-agent
#PS# 1215     1 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
#PS# 1216     1 /sbin/agetty --noclear tty1 linux
#PS# 1218     1 /usr/sbin/crond -n
#PS# 1446     1 /bin/sh ./Linux.64/piagenta
#PS# 1468  1446 /data/server-i/jdk1.8.0_301/bin/java -server -Dos.bit=64 -DPIAGENTA -Xmx512m -Duser.dir=/data/server-i/serveri -DProgramData=/data/server-i/serveri/ProgramData -Dfile.encoding=UTF-8 -cp /data/server-i/serveri/classes:/data/server-i/serveri/lib/snio.jar:/data/server-i/serveri/lib/snio-compress.jar:/data/server-i/serveri/lib/sccw-1.9.jar:/data/server-i/serveri/lib/commons-compress-1.9.jar:/data/server-i/serveri/lib/xz-1.5.jar:/data/server-i/serveri/lib/xercesImpl.jar:/data/server-i/serveri/lib/xml-apis.jar:/data/server-i/serveri/lib/commons-collections-3.2.1.jar:/data/server-i/serveri/lib/commons-fileupload-1.5.jar:/data/server-i/serveri/lib/log4j-api-2.17.1.jar:/data/server-i/serveri/lib/log4j-core-2.17.1.jar:/data/server-i/serveri/lib/sqlitejdbc-v056.jar:/data/server-i/serveri/lib/sUnrar.jar:/data/server-i/serveri/lib/json-simple-1.1.1.jar:/data/server-i/serveri/lib/json-20090211.jar:/data/server-i/serveri/lib/juniversalchardet-1.0.3.jar:/data/server-i/serveri/lib/bcprov-jdk15on-1.51.jar:/data/server-i/serveri/lib/httpcore-4.2.3.jar:/data/server-i/serveri/lib/commons-io-2.2.jar:/data/server-i/serveri/lib/CPILibWrapper.jar:/data/server-i/serveri/serveri.jar:/data/server-i/serveri/lib/DocMatchLib.jar:/data/server-i/serveri/lib/SMSPatternValidator.jar:/data/server-i/serveri/lib/sigar.jar:/data/server-i/serveri/lib/icu4j-56.2.jar:/data/server-i/serveri/lib/lhadecompressor-bin-0.9.jar:/data/server-i/serveri/lib/fontbox-2.0.24.jar:/data/server-i/serveri/lib/pdfbox-2.0.24.jar:/data/server-i/serveri/lib/pdfbox-tools-2.0.24.jar:/data/server-i/serveri/lib/commons-logging-1.2.jar:/data/server-i/serveri/lib/commons-vfs2-2.0.jar:/data/server-i/serveri/lib/update.jar:/data/server-i/serveri/lib/AESWrapper.jar:/data/server-i/serveri/lib/DRMCommon.jar:/data/server-i/serveri/lib/com.abbyy.FREngine.jar:/data/server-i/serveri/lib/FormRecognition.jar:/data/server-i/serveri/lib/vmllib.jar:/data/server-i/serveri/lib/ImageFilterLib.jar:/data/server-i/serveri/lib/piagent_manager.jar:/data/server-i/serveri/lib/ssocommon.jar:/data/server-i/serveri/lib_custom/orc-tools-1.4.5-uber.jar com.somansa.privacyi.apps.agent.piagent.PIAgent
#PS# 1498  1208 /usr/bin/ssm-agent-worker
#PS# 1606     1 /data/SSR/SA-linux-64 --noconfirm --ready_to_run
#PS# 1837     1 /data/SSR/SR-linux-64 --go
#PS# 1871     1 /data/SSR/MI_FMM-linux-64 -R -C=8 --noconfirm --nocolor --quiet
#PS# 1929     1 /data/SSR/MI_FMC-linux-64 -C=8 --path=/data/apps|1 --fhdir=/data/SSR/INFO/FH --outfile=/data/SSR/INFO/FMC/FMC_20240904.txt --splitkey=20240904 --exclude=/data/SSR|/data/SSR --symlink
#PS# 1964     1 /usr/local/node_exporter-0.17.0.linux-amd64/node_exporter
#PS# 2015     1 sh /usr/bin/filebeat.sh -e -c /etc/filebeat/filebeat.yml
#PS# 2017  2015 /usr/share/filebeat/bin/filebeat -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat -e -c /etc/filebeat/filebeat.yml
#PS# 2086     1 java -Dlog4j2.formatMsgNoLookups=true -Xms2g -Xmx2g -Xss512K -Drocketmq.client.logUseSlf4j=true -XX:CompressedClassSpaceSize=512m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=1g -server -Djava.awt.headless=true -Dfile.encoding=utf-8 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/applogs/uplussms_20240904-070204.hprofwhatapcnt=1 -Dlogging.path=/var/applogs -Dlogging.config=/data/apps/20230913/1719/uplussms/config/log4j2.xml -Dspring.config.location=/data/apps/20230913/1719/uplussms/config/application.properties -cp .:/usr/lib/jvm/jdk1.8.0_181/lib:/usr/lib/jvm/jdk1.8.0_181/jre/lib:/data/apps/20230913/1719/uplussms/lib/* -jar -javaagent:/usr/local/agent/skywalking-agent.jar /data/apps/20230913/1719/uplussms/uplussms.jar
#PS#10339     2 [kworker/0:2]
#PS#10846     2 [kworker/1:0]
#PS#11126  1177 pickup -l -t unix -u
#PS#11884     2 [kworker/0:0]
#PS#11976     2 [kworker/1:2]
#PS#12371  1177 cleanup -z -t unix -u
#PS#12372  1177 trivial-rewrite -n rewrite -t unix -u
#PS#12373  1177 local -t unix
#PS#12375  1177 bounce -z -t unix -u
#PS#12401     2 [kworker/0:1]
#PS#12485  1498 /usr/bin/ssm-document-worker ea987a06-c86a-45ed-87e5-7cb79e5f7438
#PS#12491 12485 sh -c /var/lib/amazon/ssm/i-03ab07a20a78d620d/document/orchestration/ea987a06-c86a-45ed-87e5-7cb79e5f7438/runShellScript/_script.sh
#PS#12497 12491 ps awwxo pid,ppid,command
#PS#12498 12491 sed s/^/#PS#/
#PS#23304     2 [kworker/u4:0]
#NETSTAT#Active Internet connections (servers and established)
#NETSTAT#Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
#NETSTAT#tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1177/master         
#NETSTAT#tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      1/systemd           
#NETSTAT#tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1203/sshd           
#NETSTAT#tcp        0      0 172.20.216.177:34874    172.20.216.133:9092     ESTABLISHED 2017/filebeat       
#NETSTAT#tcp        0      0 172.20.216.177:43692    172.20.216.75:443       ESTABLISHED 1498/ssm-agent-work 
#NETSTAT#tcp        0      0 172.20.216.177:44064    172.20.216.87:443       ESTABLISHED 1498/ssm-agent-work 
#NETSTAT#tcp        0      0 172.20.216.177:58548    172.20.216.5:9092       ESTABLISHED 2017/filebeat       
#NETSTAT#tcp        0      0 172.20.216.177:44574    172.20.216.6:9092       ESTABLISHED 2017/filebeat       
#NETSTAT#tcp        0      0 172.20.216.177:58546    172.20.216.5:9092       ESTABLISHED 2017/filebeat       
#NETSTAT#tcp6       0      0 ::1:25                  :::*                    LISTEN      1177/master         
#NETSTAT#tcp6       0      0 :::8099                 :::*                    LISTEN      2086/java           
#NETSTAT#tcp6       0      0 :::7785                 :::*                    LISTEN      1468/java           
#NETSTAT#tcp6       0      0 :::9100                 :::*                    LISTEN      1964/node_exporter  
#NETSTAT#tcp6       0      0 :::111                  :::*                    LISTEN      1/systemd           
#NETSTAT#tcp6       0      0 :::22                   :::*                    LISTEN      1203/sshd           
#NETSTAT#tcp6       0      0 172.20.216.177:59008    172.20.216.105:11800    ESTABLISHED 2086/java           
#NETSTAT#tcp6       0      0 172.20.216.177:54952    172.20.216.252:6379     ESTABLISHED 2086/java           
#NETSTAT#tcp6       0      0 172.20.216.177:8099     172.20.216.103:38726    ESTABLISHED 2086/java           
#NETSTAT#tcp6       0      0 172.20.216.177:49368    172.20.216.113:18080    ESTABLISHED 2086/java           
#NETSTAT#tcp6       0      0 172.20.216.177:54866    172.17.30.227:8137      ESTABLISHED 2086/java           
#NETSTAT#tcp6       0      0 172.20.216.177:56724    172.20.216.155:10000    ESTABLISHED 2086/java           
#NETSTAT#tcp6       1      0 172.20.216.177:56844    172.20.216.155:10000    CLOSE_WAIT  2086/java           
#CPU#vendor_id	: GenuineIntel
#CPU#model name	: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
#CPU#cpu MHz		: 2499.998
#CPU#cpu cores	: 1
#CPU#vendor_id	: GenuineIntel
#CPU#model name	: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
#CPU#cpu MHz		: 2499.998
#CPU#cpu cores	: 1
#RAM-KB#3818848
#DISK#nvme0n1 259:0    0  20G  0 disk 
#DISK#nvme1n1 259:2    0  50G  0 disk /data
#CPU-VENDOR#Vendor ID:             GenuineIntel
#CPU-NAME#Model name:            Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
#CPU-COUNT#CPU(s):                2
#CPU-COUNT#NUMA node0 CPU(s):     0,1
#CPU-CORES#Core(s) per socket:    1
#CPU-THREAD#Thread(s) per core:    2
